# Project

AngularEMS-main/AngularEMS-main/: LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularEMS-main/AngularEMS-main/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularEMS-main/AngularEMS-main/src/app/add-department/: add-department.component.html  add-department.component.ts
AngularEMS-main/AngularEMS-main/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
AngularEMS-main/AngularEMS-main/src/app/dept-list/: dept-list.component.html  dept-list.component.ts
AngularEMS-main/AngularEMS-main/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
AngularEMS-main/AngularEMS-main/src/app/login/: login.component.html  (+1 more)
EMS_API-main/EMS_API-main/EmsApi/: EmsApi.csproj  Helper.cs  Program.cs  appsettings.json
EMS_API-main/EMS_API-main/EmsApi/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
EMS_API-main/EMS_API-main/EmsApi/Dtos/: LoginDto.cs
EMS_API-main/EMS_API-main/EmsApi/Migrations/: 20221001141916_V1_InitialMigration.Designer.cs  20221001141916_V1_InitialMigration.cs  20221001145118_V2_EmployeeMobileNo.Designer.cs  20221001145118_V2_EmployeeMobileNo.cs  20221003184940_V3_DeptNullable.Designer.cs  20221003184940_V3_DeptNullable.cs  20221004120612_V4_User.Designer.cs  20221004120612_V4_User.cs  EmsContextModelSnapshot.cs
EMS_API-main/EMS_API-main/EmsApi/Models/: Employee.cs  EmsContext.cs  Gender.cs  Role.cs  User.cs
EMS_API-main/EMS_API-main/EmsApi/Properties/: launchSettings.json  serviceDependencies.EmsApi20221028135212 - Web Deploy.json  serviceDependencies.EmsApi20221028135212 - Web Deploy1.json  serviceDependencies.json
EMS_API-main/EMS_API-main/EmsApi/Properties/ServiceDependencies/EmsApi20221028135212 - Web Deploy/: storage1.arm.json
EMS_API-main/EMS_API-main/EmsApi/Properties/ServiceDependencies/EmsApi20221028135212 - Web Deploy1/: mssql1.arm.json  profile.arm.json
(+13 files in other folders)
